<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyISBN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el ISBN del libro:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-89-a3g">
                                <rect key="frame" x="207" y="20" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-qV-dLg">
                                <rect key="frame" x="152" y="61" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="peZ-Ts-OGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-ZJ-OA8">
                                <rect key="frame" x="80" y="118" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="buscarISBN" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg5-6U-JvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-9r-bWd">
                                <rect key="frame" x="305" y="118" width="51" height="30"/>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="limpiarCampos" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjL-3M-99o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-Iv-ZvT">
                                <rect key="frame" x="152" y="172" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Jwx-mT-Vbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-zF-cuW">
                                <rect key="frame" x="152" y="201" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Ngl-sz-0kA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-4B-rxE">
                                <rect key="frame" x="152" y="230" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-xW-XD4">
                                <rect key="frame" x="170" y="259" width="240" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3QV-G6-M0o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7j-9r-bWd" firstAttribute="top" secondItem="JK8-qV-dLg" secondAttribute="bottom" constant="27" id="0NA-Rn-w87"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7EK-xW-XD4" secondAttribute="bottom" constant="97" id="8mN-JR-Ud5"/>
                            <constraint firstItem="hKf-89-a3g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DIK-Rh-aTX"/>
                            <constraint firstItem="hKf-89-a3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dol-KH-haM"/>
                            <constraint firstItem="JK8-qV-dLg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="Eeb-AP-Ufa"/>
                            <constraint firstItem="Tb5-Iv-ZvT" firstAttribute="top" secondItem="q7j-9r-bWd" secondAttribute="bottom" constant="24" id="KeS-vM-ftS"/>
                            <constraint firstItem="2TO-zF-cuW" firstAttribute="top" secondItem="Tb5-Iv-ZvT" secondAttribute="bottom" constant="8" id="Ne9-ec-3Dm"/>
                            <constraint firstItem="7EK-xW-XD4" firstAttribute="top" secondItem="CbT-4B-rxE" secondAttribute="bottom" constant="8" symbolic="YES" id="NnA-Ue-YrL"/>
                            <constraint firstItem="CbT-4B-rxE" firstAttribute="leading" secondItem="2TO-zF-cuW" secondAttribute="leading" id="OMY-bk-BM3"/>
                            <constraint firstItem="Tb5-Iv-ZvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="Qyf-va-Uoi"/>
                            <constraint firstItem="FUs-ZJ-OA8" firstAttribute="top" secondItem="JK8-qV-dLg" secondAttribute="bottom" constant="27" id="UFe-6j-qpk"/>
                            <constraint firstItem="JK8-qV-dLg" firstAttribute="top" secondItem="hKf-89-a3g" secondAttribute="bottom" constant="20" id="fH7-3S-HKL"/>
                            <constraint firstItem="CbT-4B-rxE" firstAttribute="top" secondItem="2TO-zF-cuW" secondAttribute="bottom" constant="8" id="ghV-2V-843"/>
                            <constraint firstItem="CbT-4B-rxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="h1p-CH-5I4"/>
                            <constraint firstItem="2TO-zF-cuW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="iiw-kk-9VD"/>
                            <constraint firstItem="7EK-xW-XD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="lep-sX-gtu"/>
                            <constraint firstItem="FUs-ZJ-OA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="oHk-vA-e0Q"/>
                            <constraint firstItem="Tb5-Iv-ZvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="oYx-Wk-USB"/>
                            <constraint firstItem="q7j-9r-bWd" firstAttribute="leading" secondItem="FUs-ZJ-OA8" secondAttribute="trailing" constant="177" id="zZ9-uf-1py"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autor" destination="2TO-zF-cuW" id="Amb-WM-TWV"/>
                        <outlet property="isbn" destination="JK8-qV-dLg" id="nxI-Ey-SIP"/>
                        <outlet property="myImage" destination="7EK-xW-XD4" id="rTT-xy-L9g"/>
                        <outlet property="myURL" destination="CbT-4B-rxE" id="VeZ-Kj-Npn"/>
                        <outlet property="titulo" destination="Tb5-Iv-ZvT" id="LHI-Ou-UzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="307"/>
        </scene>
    </scenes>
</document>
